{

    "routes" : [
        {
            "src" : "/",
            "dest" : "/"
        },
            {
            "src" : "/profiling",
            "dest" : "/"
        } ,
            {
            "src" : "/profile",
            "dest" : "/"
        } ,
            {
            "src" : "/routine",
            "dest" : "/"
        } ,
            {
            "src" : "/recipes",
            "dest" : "/"
        } 
    ]

}
